<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 10px solid red; */

    }
    .div img{
        margin-top: 40px;
        margin-bottom: 20px;
    }

    p {
        text-align: center;
    }

</style>

<body style="background-color:rgb(230, 218, 176);">
    <div class="div">
        <img src="dwarka.jfif" alt="">
        <h1>SHREE DWARKADHISH TEMPLE</h1>
        <p>About The Place: The main draw for tourists coming to Dwarka, the Dwarkadhish Temple (Jagat Mandir), is
            believed to have been established more than 2500 years ago by Lord Krishna’s great grandson, Vajranabh. The
            ancient temple has been renovated several times, especially leaving imprints of 16th and 19th centuries. The
            temple stands on a small hill accessed by 50 plus steps, with heavily sculptured walls that cocoon the
            sanctum with the main Krishna idol. Around the complex lie other smaller shrines. The walls have intricately
            carved mythical characters and legends. The impressive 43 m high spire is topped with a flag made from 52
            yards of cloth that flutters in the soft breeze from the Arabian Sea behind the temple. There are two doors
            (swarg and moksh) for the entry and exit of the temple. A bridge called Sudama Setu (7am–1pm, 4–7.30pm) at
            the base of the temple takes one across the Gomti creek towards the beach.<a
                href="https://www.gujarattourism.com/saurashtra/devbhoomi-dwarka/dwarkadhish-temple.html">for more
                details</a> </p>
    </div>
    <hr>
    <div class="div">
        <img src="Somnath.jpg" height="200px" width="350px">
        <h1>SHREE SOMNATH TEMPLE</h2>
        <p>The Somnath temple, also called Somanātha temple or Deo Patan, is a Hindu temple located in Prabhas Patan,
            Veraval in Gujarat, India. It is one of the most sacred pilgrimage sites for Hindus and is the first among
            the twelve jyotirlinga shrines of Shiva.[1] It is unclear when the first version of the Somnath temple was
            built with estimates varying between the early centuries of the 1st-millennium to about the 9th-century
            CE.[2][3] The temple is not mentioned in ancient Sanskrit texts of Hinduism as Somnath nomenclature but the
            "Prabhasa-Pattana" (Prabhas Patan) is mentioned as a tirtha (pilgrimage site), where this temple exists.[4]
            For example, the Mahabharata in Chapters 109, 118 and 119 of the Book Three (Vana Parva), and Sections 10.45
            and 10.78 of the Bhagavata Purana state Prabhasa to be a tirtha on the coastline of Saurashtra.<a href="https://en.wikipedia.org/wiki/Somnath_temple">for more details</a></p>
    </div>
    <hr>
    <div class="div">
        <img src="Somnath2.jpg"  alt="">
        <h1>SHREE JAGANNATH TEMPLE</h3>
        <p>The Jagannath Temple is an important Hindu temple dedicated to Jagannath, a form of Vishnu – one of the trinity of supreme divinity in Hinduism. Puri is in the state of Odisha, on the eastern coast of India. The Somavamsa king Indradyumna of Abanti has built the main temple of Lord Jagannath at Puri. The present temple was rebuilt from the tenth 10th century onwards, on the site of pre-existing temples in the compound but not the main Jagannatha temple, and begun by Anantavarman Chodaganga, the first king of the Eastern Ganga dynasty.[1] many rumors are spread about the temple but there is no solid proof of it.<a href="https://en.wikipedia.org/wiki/Jagannath_Temple,_Puri">for more details</a></p>
    </div>
    <hr>
    <div class="div">
        <img src="Somnath3.jpg" height="200px" width="300px" alt="">
        <h1>SHREE PREM MANDIR</h2>
        <p>Prem Mandir (lit. The Temple of Divine Love) is a Hindu temple in Vrindavan, Mathura district, Uttar Pradesh, India. The temple was established by Jagadguru Shri Kripalu Ji Maharaj (the fifth Original Jagadguru).[1] It is maintained by Jagadguru Kripalu Parishat, an international non-profit, educational, spiritual, charitable trust. The complex is on a 55-acre site on the outskirts of Vrindavan. It is dedicated to Radha Krishna and Sita Ram. Radha Krishna are on the first level and Sita Ram are on the second level. Different Leelas of Shri Krishna and Rasik saints are depicted all over the wall of the main temple.<a href="https://en.wikipedia.org/wiki/Prem_Mandir,_Vrindavan">for more details</a></p>
    </div>
</body>

</html>